<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>火游</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<meta content="火游" name="keywords">
<meta content="" name="description">
<link rel="stylesheet" href="css/swiper-3.4.1.min.css">	
<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!-- fixed nav -->
		<div class="fixedNav">
			<!-- 萌妹-->
			<div class="edition-nor">
				<a href="javascript:;" class="switch-ed"></a>
			</div>
			<!-- //萌妹-->
			<div class="followHead flex" id="follow-show">
				<i class="iconfont closeBtn" onclick="document.getElementById('follow-show').style.display='none';">&#xe649;</i>
				<img src="images/wx_img.png" class="wx-img" alt="">
				<div class="ellipsis"><strong>关注火游</strong><span>战斗的艺术，点燃ACG动作之魂！</span></div>
				<a href="javascript:;" class="gz-btn"><i class="iconfont">&#xe633;</i></a>
			</div>
			<nav class="navList flex">
				<a href="#" class="cur"><i class="iconfont">&#xec68;</i>游戏</a>
				<a href="#"><i class="iconfont">&#xe673;</i>热门</a>
				<a href="#"><i class="iconfont">&#xe621;</i>圈子</a>
				<a href="#"><i class="iconfont">&#xe612;</i>我的</a>
			</nav>
		</div>
		<!-- //fixed nav -->
		<header class="header flex">
			<img src="images/himg.jpg" alt="" class="header-img">
			<div class="flex-list ellipsis"><span>天桥底流浪志愿者</span></div>
			<div class="header-fr"><a href="#"><i class="iconfont">&#xe6c1;</i></a><em class="line"></em><a href="#"><i class="iconfont">&#xe61c;</i></a></div>
		</header>
		<!-- swiper-ad -->
		<div class="swiper-ad m24">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href="#"><img src="images/img01.jpg" alt="" class="img-responsive" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="images/img02.jpg" alt="" class="img-responsive" /></a></div>
			</div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
		</div>
		<!-- //swiper-ad -->
		<!-- nav -->
		<nav class="nav-list flex m24 clearfix">
			<a href="#"><i class="iconfont">&#xe69c;</i>新的</a>
			<a href="#"><i class="iconfont">&#xe695;</i>分类</a>
			<span class="animation-show"><em class="aPic"></em></span>
			<a href="#" id="male"><i class="iconfont">&#xe6a6;</i>女生</a>
			<!-- <a href="#"><i class="iconfont">&#xe645;</i>男生</a> -->
			<a href="#"><i class="iconfont">&#xe647;</i>福利</a>
		</nav>
		<!-- //nav -->
		<!-- 精品推荐 -->
		<div class="nor-part m24">
			<header class="nor-header clearfix">
				<div class="h_tl">精品推荐</div>
				<div class="more"><a href="#">更多 &gt;</a></div>
			</header>
			<a class="game-pic" href="#">
				<img src="images/game_pic.jpg" alt="" class="img-responsive">
				<span class="pic-bot flex"><img src="images/game_t.png" alt=""><em class="ellipsis">命运-冠位指定</em><i class="play-btn">直接玩</i></span>
			</a>
			<a class="game-tis flex" href="#">
				<span class="ellipsis">遵从召唤而来，汝是吾的Master吗？</span>
				<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
			</a>
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label red">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label red">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label red">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label red">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label red">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //精品推荐 -->
		<!-- 安利墙 -->
		<div class="nor-part m24">
			<header class="nor-header clearfix">
				<div class="h_tl">安利墙</div>
			</header>
			<!-- Swiper -->
		    <div class="swiper-container swiper-angle">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		            	<span class="temp-vip"><img src="images/temp01.jpg" alt="" class="img-temp" /><em class="vip">8</em></span>
						<strong class="temp-title">安吉拉宝贝</strong>
						<span class="temp-al"></span>
						<p class="temp-txt">“<img src="images/game01.jpg" alt=""> 元气偶像季”</p>
		            </div>
		            <div class="swiper-slide">
		            	<span class="temp-vip"><img src="images/temp01.jpg" alt="" class="img-temp" /><em class="vip">8</em></span>
						<strong class="temp-title">安吉拉宝贝</strong>
						<span class="temp-al"></span>
						<p class="temp-txt">“<img src="images/game01.jpg" alt=""> 元气偶像季”</p>
		            </div>
		            <div class="swiper-slide">
		            	<span class="temp-vip"><img src="images/temp01.jpg" alt="" class="img-temp" /><em class="vip">8</em></span>
						<strong class="temp-title">安吉拉宝贝</strong>
						<span class="temp-al"></span>
						<p class="temp-txt">“<img src="images/game01.jpg" alt=""> 元气偶像季”</p>
		            </div>
		            <div class="swiper-slide">
		            	<span class="temp-vip"><img src="images/temp01.jpg" alt="" class="img-temp" /><em class="vip">8</em></span>
						<strong class="temp-title">安吉拉宝贝</strong>
						<span class="temp-al"></span>
						<p class="temp-txt">“<img src="images/game01.jpg" alt=""> 元气偶像季”</p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- //安利墙 -->
		<!-- 游戏抢鲜 -->
		<div class="nor-part other-part m24">
			<header class="nor-header clearfix">
				<div class="h_tl">游戏抢鲜</div>
				<div class="more"><a href="#">更多 &gt;</a></div>
			</header>
			<a class="game-pic" href="#">
				<img src="images/game_pic.jpg" alt="" class="img-responsive">
				<span class="pic-bot flex"><img src="images/game_t.png" alt=""><em class="ellipsis">命运-冠位指定</em><i class="play-btn">直接玩</i></span>
			</a>
			<a class="game-tis flex" href="#">
				<span class="ellipsis">遵从召唤而来，汝是吾的Master吗？</span>
				<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
			</a>
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //游戏抢鲜 -->
		<!-- 热门游戏 -->
		<div class="nor-part other-part m24">
			<header class="nor-header clearfix">
				<div class="h_tl">热门游戏</div>
				<div class="more"><a href="#">更多 &gt;</a></div>
			</header>
			<a class="game-pic" href="#">
				<img src="images/game_pic.jpg" alt="" class="img-responsive">
				<span class="pic-bot flex"><img src="images/game_t.png" alt=""><em class="ellipsis">命运-冠位指定</em><i class="play-btn">直接玩</i></span>
			</a>
			<a class="game-tis flex" href="#">
				<span class="ellipsis">遵从召唤而来，汝是吾的Master吗？</span>
				<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
			</a>
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
			<a class="game-pic" href="#">
				<img src="images/game_pic.jpg" alt="" class="img-responsive">
				<span class="pic-bot flex"><img src="images/game_t.png" alt=""><em class="ellipsis">命运-冠位指定</em><i class="play-btn">直接玩</i></span>
			</a>
			<a class="game-tis flex" href="#">
				<span class="ellipsis">遵从召唤而来，汝是吾的Master吗？</span>
				<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
			</a>
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
			<a class="game-pic" href="#">
				<img src="images/game_pic.jpg" alt="" class="img-responsive">
				<span class="pic-bot flex"><img src="images/game_t.png" alt=""><em class="ellipsis">命运-冠位指定</em><i class="play-btn">直接玩</i></span>
			</a>
			<a class="game-tis flex" href="#">
				<span class="ellipsis">遵从召唤而来，汝是吾的Master吗？</span>
				<span class="allPlay">350,108 <i class="iconfont">&#xe630;</i></span>
			</a>
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span><span class="label blue">独家</span><span class="label yellow">礼包</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //热门游戏 -->
		<!-- 精选专题 -->
		<div class="nor-part m24 p2">
			<header class="nor-header clearfix">
				<div class="h_tl">精选专题</div>
				<div class="more"><a href="#">更多 &gt;</a></div>
			</header>
			<a class="game-pic" href="#">
				<img src="images/game_pic02.jpg" alt="" class="img-responsive">
			</a>
		</div>
		<!-- //精选专题 -->
		<div class="bot-part">
			<ul class="game-list">
				<li>
					<a href="#" class="list-all flex">
						<img src="images/game01.jpg" alt="" />
						<div class="list-js">
							<strong>崩坏3 <span class="label green">精品</span></strong>
							<span class="txt ellipsis">战斗的艺术，点燃ACG动作之魂！</span>
						</div>
						<span class="play">直接玩</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="end-bottom"><p>啊哟喂~~到底了啦~</p></div>
	</div>
<script src="js/swiper.min.js"></script>
<script>
    var swiperAd = new Swiper('.swiper-ad', {
        pagination: '.swiper-pagination',
        loop : true,
        autoplay:5000,
        paginationClickable: true
    });

    var swiper = new Swiper('.swiper-angle', {
        //scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        //centeredSlides: true,
        grabCursor: true
    });

    // 皮肤切换
    var swEd=document.querySelectorAll('.switch-ed')[0];
    swEd.addEventListener('touchend',changMale,false);
    function changMale(){
    	var male=document.querySelector('#male');
    	var href='#men';
    	var wrapper=document.querySelector('#wrapper');
    	var men='<i class="iconfont">&#xe645;</i>男生';
    	wrapper.className='wrapper girl-wrapper';
    	swEd.style.display='none';
    	male.innerHTML=men;
    	male.setAttribute('href',href);
    	return false;
    }
    
    </script>
</body>
</html>